# Terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# Status bar
set -g status-bg "#3B4252"
set -g status-fg "#EBCB8B"

# Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
