# Terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# Status bar
set-option -g status-style "fg=#505050,bg=#E6FFED"
set-option -g message-style "fg=#505050,bg=#FFFBDD"
set-option -g message-command-style "fg=#505050,bg=#FFEEF0"

# FFFBDD yellow
# FFEEF0

# Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
