# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set -s escape-time 0

# Windows and Panes
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1

# Send command to all panes
bind C-e command-prompt -p "Command:" \
  "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
  | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Color Scheme
# set-option -g status-style fg=cyan,bg=white
set-option -g status-style fg=cyan,bg=black
set-option -g window-status-style fg=green
set-option -g window-status-current-style fg=yellow
